VITE_API_BASE_URL=http://localhost:3000
API_PORT=3000
CLIENT_PORT=80

DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monitor_db
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

DEVICE_IP=127.0.0.1
DEVICE_PORT=555
DEVICE_START_ADDRESS=1
DEVICE_NUM_OF_REGISTERS=2
DEVICE_POLLING_INTERVAL_MS=1000
DEVICE_TEMPERATURE_DIVISOR=10
DEVICE_HUMIDITY_DIVISOR=10

DEVICE_SLAVE_ID_1=1
DEVICE_SLAVE_ID_2=2